{% extends "base.html" %}
{% block title %}CSV uploaden · Spiegelven{% endblock %}
{% block content %}
<h1 class="text-2xl font-semibold mb-4">Stap 1 — CSV uploaden</h1>
<div class="card"><div class="card-body">
  <form method="post" enctype="multipart/form-data" class="space-y-4 max-w-lg">
    {% csrf_token %}
    {% for f in form.visible_fields %}
      <div>
        <label class="label" for="{{ f.id_for_label }}">{{ f.label }}</label>
        {{ f }}
        {% if f.help_text %}<p class="text-xs text-slate-500 mt-1">{{ f.help_text }}</p>{% endif %}
        {% if f.errors %}<p class="text-sm text-red-600 mt-1">{{ f.errors|striptags }}</p>{% endif %}
      </div>
    {% endfor %}
    <div class="flex gap-2">
      <button class="btn btn-primary">Volgende</button>
      <a href="/" class="btn btn-ghost">Annuleren</a>
    </div>
  </form>
</div></div>
{% endblock %}